// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "iris-web",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/iris-web",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// Note: the python feature is intentionally omitted — the base image
	// (mcr.microsoft.com/devcontainers/python:1-3.9-bookworm) already ships Python 3.9.
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	// forward web app & postgres to host
	"forwardPorts": [
		8000,
		5432
	],
	// https://containers.dev/implementors/json_reference/#lifecycle-scripts
	// prep our environment before creating & starting container
	"initializeCommand": "sh -c 'cd \"${localWorkspaceFolder}\" && ./.devcontainer/pre-create.sh'",
	// setup the dev env after the container was setup
	"postCreateCommand": "sh /workspaces/iris-web/.devcontainer/post-create.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				// python-related
				"ms-python.python",
				"ms-python.vscode-pylance",
				"KevinRose.vsc-python-indent",
				"njpwerner.autodocstring",

				// github
				"github.vscode-github-actions",
				"GitHub.vscode-pull-request-github",

				// yaml-related
				"redhat.vscode-yaml",

				// docker-related
				"ms-azuretools.vscode-docker",

				// utils
				"mtxr.sqltools"
			]
		}
	}
}